<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./cabecalho.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Say Me Always</title>


    <script type="module" crossorigin src="./assets/index-DZ3nzjC1.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-W5ZfPsvc.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      // Script para tentar habilitar autoplay em dispositivos móveis
      window.addEventListener('load', function() {
        // Criar um contexto de áudio falso para "desbloquear" o áudio no iOS
        var context = new (window.AudioContext || window.webkitAudioContext)();
        
        // Função para ativar autoplay
        function enableAutoplay() {
          // Tentar iniciar o contexto de áudio ao primeiro evento de interação
          context.resume().then(function() {
            console.log('Contexto de áudio iniciado');
          });
          
          // Encontrar iframes de Spotify e tentar enviar comando de play
          setTimeout(function() {
            try {
              var spotifyIframes = document.querySelectorAll('iframe[id="spotify-preview-iframe"]');
              spotifyIframes.forEach(function(iframe) {
                iframe.contentWindow.postMessage({ command: 'play' }, '*');
              });
            } catch(e) {
              console.log('Erro ao tentar reproduzir Spotify:', e);
            }
          }, 500);
        }
        
        // Registrar eventos para capturar interação
        ['touchstart', 'touchend', 'click', 'keydown'].forEach(function(event) {
          document.addEventListener(event, enableAutoplay, { once: true });
        });
      });
    </script>
  </body>
</html>
